{
  "name": "js-polip-device-v1-client",
  "version": "0.0.1",
  "description": "Client library for device ingest server",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify src/index.js -o dist/bundle.js -i axios",
    "minify": "terser dist/bundle.js -o dist/bundle.min.js",
    "build-win": "powershell -ExecutionPolicy Bypass -File build.ps1 polip-ingest-v1.min.js",
    "build-unix": "npm run bundle && npm run minify && cp dist/bundle.min.js polip-ingest-v1.min.js",
    "build": "node build.js",
    "example": "node example/basicComms.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okos-polip/js-device-v1-client"
  },
  "author": "Curt Henrichs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okos-polip/js-device-v1-client/issues"
  },
  "homepage": "https://github.com/okos-polip/js-device-v1-client#readme",
  "dependencies": {
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "terser": "^5.17.1"
  }
}
